public/rutas.json (before)
{
  "lineas": [
    {
      "linea": "Línea 1 Plaza Esteve - San Telmo",
      "paradas": [
        {
          "nombre": "Plaza Esteve",
          "horarios": {
            "laborables": ["07:29", "08:06", "08:47", "09:29", "10:12", "10:55", "11:38", "12:21", "13:04", "13:47", "14:40", "15:25", "16:02", "17:06", "17:42", "18:20", "18:58", "19:37", "20:16", "20:55", "21:33"],
            "sabado": ["07:30", "08:06", "08:42", "09:19", "10:27", "11:07", "11:48", "12:29", "13:10", "13:51", "15:10", "16:54", "18:12", "19:30", "20:48"],
            "domingo_festivo": ["09:17", "11:11", "12:29", "13:57", "14:45", "16:03", "17:59", "19:17", "20:44"]
          }
        },
        {
          "nombre": "Villamarta",
          "horarios": {
            "laborables": ["07:30", "08:07", "08:48", "09:30", "10:13", "10:56", "11:39", "12:22", "13:05", "13:48", "14:41", "15:26", "16:03", "17:07", "17:43", "18:21", "18:59", "19:38", "20:17", "20:56", "21:34"],
            "sabado": ["07:31", "08:07", "08:43", "09:20", "10:28", "11:08", "11:49", "12:30", "13:11", "13:52", "15:11", "16:55", "18:13", "19:31", "20:49"],
            "domingo_festivo": ["09:18", "11:12", "12:30", "13:58", "14:46", "16:04", "18:00", "19:18", "20:45"]
          }
        },
        {
          "nombre": "Arcos",
          "horarios": {
            "laborables": ["07:31", "08:08", "08:49", "09:31", "10:14", "10:57", "11:40", "12:23", "13:06", "13:49", "14:42", "15:27", "16:04", "17:08", "17:44", "18:22", "19:00", "19:39", "20:18", "20:57", "21:35"],
            "sabado": ["07:32", "08:08", "08:44", "09:21", "10:29", "11:09", "11:50", "12:31", "13:12", "13:53", "15:12", "16:56", "18:14", "19:32", "20:50"],
            "domingo_festivo": ["09:19", "11:13", "12:31", "13:59", "14:47", "16:05", "18:01", "19:19", "20:46"]
          }
        },
        {
          "nombre": "Pio XII",
          "horarios": {
            "laborables": ["07:32", "08:09", "08:50", "09:32", "10:15", "10:58", "11:41", "12:24", "13:07", "13:50", "14:43", "15:28", "16:05", "17:09", "17:45", "18:23", "19:01", "19:40", "20:19", "20:58", "21:36"],
            "sabado": ["07:33", "08:09", "08:45", "09:22", "10:30", "11:10", "11:51", "12:32", "13:13", "13:54", "15:13", "16:57", "18:15", "19:33", "20:51"],
            "domingo_festivo": ["09:20", "11:14", "12:32", "14:00", "14:48", "16:06", "18:02", "19:20", "20:47"]
          }
        },
        {
          "nombre": "Descalzos",
          "horarios": {
            "laborables": ["07:33", "08:10", "08:51", "09:33", "10:16", "10:59", "11:42", "12:25", "13:08", "13:51", "14:44", "15:29", "16:06", "17:10", "17:46", "18:24", "19:02", "19:41", "20:20", "20:59", "21:37"],
            "sabado": ["07:34", "08:10", "08:46", "09:23", "10:31", "11:11", "11:52", "12:33", "13:14", "13:55", "15:14", "16:58", "18:16", "19:34", "20:52"],
            "domingo_festivo": ["09:21", "11:15", "12:33", "14:01", "14:49", "16:07", "18:03", "19:21", "20:48"]
          }
        },
        {
          "nombre": "Pz. Madre Dios",
          "horarios": {
            "laborables": ["07:35", "08:12", "08:54", "09:36", "10:19", "11:02", "11:45", "12:28", "13:11", "13:54", "14:47", "15:31", "16:08", "17:12", "17:48", "18:26", "19:04", "19:43", "20:22", "21:01", "21:39"],
            "sabado": ["07:36", "08:12", "08:49", "09:26", "10:34", "11:14", "11:55", "12:36", "13:17", "13:58", "15:16", "17:00", "18:18", "19:36", "20:54"],
            "domingo_festivo": ["09:23", "11:17", "12:35", "14:03", "14:51", "16:09", "18:05", "19:23", "20:50"]
          }
        },
        {
          "nombre": "C/Manuel Moneo",
          "horarios": {
            "laborables": ["07:37", "08:14", "08:56", "09:38", "10:21", "11:04", "11:47", "12:30", "13:13", "13:56", "14:49", "15:33", "16:10", "17:14", "17:50", "18:28", "19:06", "19:45", "20:24", "21:03", "21:41"],
            "sabado": ["07:37", "08:13", "08:50", "09:27", "10:35", "11:15", "11:56", "12:37", "13:18", "13:59", "15:17", "17:01", "18:19", "19:37", "20:55"],
            "domingo_festivo": ["09:24", "11:18", "12:36", "14:04", "14:52", "16:10", "18:06", "19:24", "20:51"]
          }
        },
        {
          "nombre": "Bajada San Telmo",
          "horarios": {
            "laborables": ["07:39", "08:16", "08:58", "09:40", "10:23", "11:06", "11:49", "12:32", "13:15", "13:58", "14:51", "15:35", "16:12", "17:16", "17:52", "18:30", "19:08", "19:47", "20:26", "21:05", "21:43"],
            "sabado": ["07:38", "08:14", "08:51", "09:28", "10:36", "11:16", "11:57", "12:38", "13:19", "14:00", "15:18", "17:02", "18:20", "19:38", "20:56"],
            "domingo_festivo": ["09:25", "11:19", "12:37", "14:05", "14:53", "16:11", "18:07", "19:25", "20:52"]
          }
        },
        {
          "nombre": "Cerrofruto",
          "horarios": {
            "laborables": ["07:40", "08:17", "08:59", "09:41", "10:24", "11:07", "11:50", "12:33", "13:16", "13:59", "14:52", "15:36", "16:13", "17:17", "17:53", "18:31", "19:09", "19:48", "20:27", "21:06", "21:44"],
            "sabado": ["07:40", "08:16", "08:53", "09:30", "10:38", "11:18", "11:59", "12:40", "13:21", "14:02", "15:20", "17:04", "18:22", "19:40", "20:58"],
            "domingo_festivo": ["09:27", "11:21", "12:39", "14:07", "14:55", "16:13", "18:09", "19:27", "20:54"]
          }
        },
        {
          "nombre": "Constitución",
          "horarios": {
            "laborables": ["07:10", "07:42", "08:19", "09:01", "09:43", "10:26", "11:09", "11:52", "12:35", "13:18", "14:01", "14:54", "15:38", "16:15", "17:19", "17:55", "18:33", "19:11", "19:50", "20:29", "21:08", "21:46"],
            "sabado": ["07:10", "07:42", "08:18", "08:55", "09:32", "10:40", "11:20", "12:01", "12:42", "13:23", "14:04", "15:22", "17:06", "18:24", "19:42", "21:00"],
            "domingo_festivo": ["08:54", "10:48", "12:05", "13:33", "14:51", "15:39", "17:35", "18:53", "20:20", "21:38"]
          }
        },
        {
          "nombre": "Nueva Cartuja",
          "horarios": {
            "laborables": ["07:11", "07:43", "08:20", "09:02", "09:44", "10:27", "11:10", "11:53", "12:36", "13:19", "14:02", "14:55", "15:39", "16:16", "17:20", "17:56", "18:34", "19:12", "19:51", "20:30", "21:09", "21:47"],
            "sabado": ["07:12", "07:44", "08:20", "08:57", "09:34", "10:42", "11:22", "12:03", "12:44", "13:25", "14:06", "15:24", "17:08", "18:26", "19:44", "21:02"],
            "domingo_festivo": ["08:56", "10:50", "12:07", "13:35", "14:53", "15:41", "17:37", "18:55", "20:22", "21:39"]
          }
        },
        {
          "nombre": "Solidaridad",
          "horarios": {
            "laborables": ["07:13", "07:45", "08:22", "09:04", "09:46", "10:29", "11:12", "11:55", "12:38", "13:21", "14:03", "14:57", "15:41", "16:18", "17:22", "17:58", "18:36", "19:14", "19:53", "20:32", "21:11", "21:48"],
            "sabado": ["07:13", "07:45", "08:21", "08:58", "09:35", "10:43", "11:23", "12:04", "12:45", "13:26", "14:07", "15:25", "17:09", "18:27", "19:45", "21:03"],
            "domingo_festivo": ["08:57", "10:51", "12:08", "13:36", "14:54", "15:42", "17:38", "18:56", "20:23", "21:40"]
          }
        },
        {
          "nombre": "Vallesequillo II",
          "horarios": {
            "laborables": ["07:14", "07:46", "08:23", "09:05", "09:47", "10:30", "11:13", "11:56", "12:39", "13:22", "14:04", "14:58", "15:42", "16:19", "17:23", "17:59", "18:37", "19:15", "19:54", "20:33", "21:12", "21:49"],
            "sabado": ["07:15", "07:47", "08:23", "09:00", "09:37", "10:45", "11:25", "12:06", "12:47", "13:28", "14:08", "15:27", "17:11", "18:29", "19:47", "21:05"],
            "domingo_festivo": ["08:58", "10:52", "12:09", "13:37", "14:55", "15:43", "17:39", "18:57", "20:24", "21:41"]
          }
        },
        {
          "nombre": "Moreno Mendoza",
          "horarios": {
            "laborables": ["07:14", "07:48", "08:27", "09:09", "09:51", "10:34", "11:17", "12:00", "12:43", "13:26", "15:04", "15:44", "16:21", "17:25", "18:01", "18:39", "19:18", "19:57", "20:36", "21:15"],
            "sabado": ["07:15", "07:49", "08:25", "09:02", "09:39", "10:47", "11:28", "12:09", "12:50", "13:31", "15:29", "17:12", "18:30", "19:48", "21:07"],
            "domingo_festivo": ["09:00", "10:54", "12:11", "13:39", "14:57", "15:45", "17:41", "18:59", "20:26"]
          }
        },
        {
          "nombre": "Amistad",
          "horarios": {
            "laborables": ["07:16", "07:50", "08:29", "09:11", "09:53", "10:36", "11:19", "12:02", "12:45", "13:28", "15:06", "15:46", "16:23", "17:27", "18:03", "18:41", "19:20", "19:59", "20:38", "21:17"],
            "sabado": ["07:16", "07:50", "08:26", "09:03", "09:40", "10:48", "11:29", "12:10", "12:51", "13:32", "15:30", "17:13", "18:31", "19:49", "21:08"],
            "domingo_festivo": ["09:02", "10:56", "12:13", "13:41", "14:59", "15:47", "17:43", "19:01", "20:28"]
          }
        }
      ]
    },
    {
      "linea": "Línea 1 San Telmo - Plaza Esteve",
      "paradas": [
        {
          "nombre": "San Telmo",
          "horarios": {
            "laborables": ["07:18", "07:52", "08:31", "09:13", "09:55", "10:38", "11:21", "12:04", "12:47", "13:30", "15:08", "15:48", "16:25", "17:29", "18:05", "18:43", "19:22", "20:01", "20:40", "21:19"],
            "sabado": ["07:17", "07:51", "08:27", "09:04", "09:41", "10:49", "11:30", "12:11", "12:52", "13:33", "15:31", "17:14", "18:32", "19:50", "21:09"],
            "domingo_festivo": ["09:03", "10:57", "12:14", "13:42", "15:00", "15:48", "17:44", "19:02", "20:29"]
          }
        },
        {
          "nombre": "Ermita San Telmo",
          "horarios": {
            "laborables": ["07:20", "07:54", "08:33", "09:15", "09:57", "10:40", "11:23", "12:06", "12:49", "13:32", "15:10", "15:50", "16:27", "17:31", "18:07", "18:45", "19:24", "20:03", "20:42", "21:21"],
            "sabado": ["07:18", "07:52", "08:28", "09:05", "09:42", "10:50", "11:31", "12:12", "12:53", "13:34", "15:32", "17:15", "18:33", "19:51", "21:10"],
            "domingo_festivo": ["09:05", "10:59", "12:16", "13:44", "15:02", "15:50", "17:46", "19:04", "20:31"]
          }
        },
        {
          "nombre": "C/Manuel Moneo",
          "horarios": {
            "laborables": ["07:21", "07:55", "08:36", "09:18", "10:00", "10:43", "11:26", "12:09", "12:52", "13:35", "15:13", "15:51", "16:28", "17:32", "18:08", "18:46", "19:25", "20:04", "20:43", "21:22"],
            "sabado": ["07:22", "07:56", "08:32", "09:09", "09:48", "10:56", "11:37", "12:18", "12:59", "13:40", "15:36", "17:19", "18:37", "19:55", "21:14"],
            "domingo_festivo": ["09:06", "11:00", "12:17", "13:45", "15:03", "15:51", "17:47", "19:05", "20:32"]
          }
        },
        {
          "nombre": "Diego F. Herrera",
          "horarios": {
            "laborables": ["07:23", "07:57", "08:38", "09:20", "10:02", "10:45", "11:28", "12:11", "12:54", "13:37", "15:15", "15:53", "16:30", "17:34", "18:10", "18:48", "19:27", "20:06", "20:45", "21:24"],
            "sabado": ["07:23", "07:57", "08:33", "09:10", "09:49", "10:57", "11:38", "12:19", "13:00", "13:41", "15:37", "17:20", "18:38", "19:56", "21:15"],
            "domingo_festivo": ["09:08", "11:02", "12:19", "13:47", "15:05", "15:53", "17:49", "19:07", "20:34"]
          }
        },
        {
          "nombre": "Angustias Canal Sur",
          "horarios": {
            "laborables": ["07:25", "07:59", "08:40", "09:22", "10:04", "10:47", "11:30", "12:13", "12:56", "13:39", "15:17", "15:55", "16:32", "17:36", "18:12", "18:50", "19:29", "20:08", "20:47", "21:26"],
            "sabado": ["07:24", "07:58", "08:34", "09:11", "09:50", "10:58", "11:39", "12:20", "13:01", "13:42", "15:38", "17:21", "18:39", "19:57", "21:16"],
            "domingo_festivo": ["09:10", "11:04", "12:21", "13:49", "15:07", "15:55", "17:51", "19:09", "20:36"]
          }
        }
      ]
    },
    {
      "nombre": "Línea 2 Plaza Esteve - Picadueñas",
      "paradas": [
        {
          "nombre": "Plaza Esteve",
          "horarios": {
            "laborables": [
              "07:44",
              "08:34",
              "09:26",
              "10:18",
              "11:14",
              "12:08",
              "13:03",
              "13:58",
              "14:30",
              "15:19",
              "16:06",
              "17:20",
              "18:07",
              "18:54",
              "19:41",
              "20:29",
              "21:17"
            ],
            "sabado": [
              "08:09",
              "09:42",
              "10:32",
              "12:09",
              "13:45",
              "14:30",
              "15:55",
              "17:07",
              "18:32",
              "19:17",
              "20:42",
              "21:27"
            ],
            "domingo_festivo": [
              "08:52",
              "10:18",
              "12:09",
              "14:07",
              "14:56",
              "17:32",
              "19:28",
              "21:25"
            ]
          }
        },
        {
          "nombre": "Sto. Domingo II",
          "horarios": {
            "laborables": [
              "07:47",
              "08:37",
              "09:29",
              "10:21",
              "11:17",
              "12:11",
              "13:06",
              "14:01",
              "14:33",
              "15:22",
              "16:09",
              "17:23",
              "18:10",
              "18:57",
              "19:44",
              "20:32",
              "21:20"
            ],
            "sabado": [
              "08:11",
              "09:44",
              "10:34",
              "12:11",
              "13:47",
              "14:32",
              "15:57",
              "17:09",
              "18:34",
              "19:19",
              "20:44",
              "21:29"
            ],
            "domingo_festivo": [
              "08:54",
              "10:20",
              "12:11",
              "14:09",
              "14:58",
              "17:34",
              "19:30",
              "21:27"
            ]
          }
        },
        {
          "nombre": "Mamelón",
          "horarios": {
            "laborables": [
              "07:50",
              "08:40",
              "09:32",
              "10:24",
              "11:20",
              "12:14",
              "13:09",
              "14:04",
              "14:35",
              "15:24",
              "16:11",
              "17:25",
              "18:12",
              "18:59",
              "19:46",
              "20:34",
              "21:22"
            ],
            "sabado": [
              "08:13",
              "09:46",
              "10:36",
              "12:13",
              "13:49",
              "14:34",
              "15:59",
              "17:11",
              "18:36",
              "19:21",
              "20:46",
              "21:31"
            ],
            "domingo_festivo": [
              "08:56",
              "10:22",
              "12:13",
              "14:11",
              "15:00",
              "17:36",
              "19:32",
              "21:29"
            ]
          }
        },
        {
          "nombre": "Ancha",
          "horarios": {
            "laborables": [
              "07:53",
              "08:43",
              "09:35",
              "10:27",
              "11:23",
              "12:17",
              "13:12",
              "14:07",
              "14:37",
              "15:26",
              "16:13",
              "17:27",
              "18:14",
              "19:01",
              "19:48",
              "20:36",
              "21:24"
            ],
            "sabado": [
              "08:15",
              "09:48",
              "10:38",
              "12:15",
              "13:51",
              "14:36",
              "16:01",
              "17:13",
              "18:38",
              "19:23",
              "20:48",
              "21:33"
            ],
            "domingo_festivo": [
              "08:58",
              "10:24",
              "12:15",
              "14:13",
              "15:02",
              "17:38",
              "19:34",
              "21:31"
            ]
          }
        },
        {
          "nombre": "Merced",
          "horarios": {
            "laborables": [
              "07:56",
              "08:46",
              "09:38",
              "10:30",
              "11:26",
              "12:20",
              "13:15",
              "14:10",
              "14:39",
              "15:28",
              "16:15",
              "17:29",
              "18:16",
              "19:03",
              "19:50",
              "20:38",
              "21:26"
            ],
            "sabado": [
              "08:17",
              "09:50",
              "10:40",
              "12:17",
              "13:53",
              "14:38",
              "16:03",
              "17:15",
              "18:40",
              "19:25",
              "20:50",
              "21:35"
            ],
            "domingo_festivo": [
              "09:00",
              "10:26",
              "12:17",
              "14:15",
              "15:04",
              "17:40",
              "19:36",
              "21:33"
            ]
          }
        },
        {
          "nombre": "Luis Vives",
          "horarios": {
            "laborables": [
              "07:59",
              "08:49",
              "09:41",
              "10:33",
              "11:29",
              "12:23",
              "13:18",
              "14:13",
              "14:41",
              "15:30",
              "16:17",
              "17:31",
              "18:18",
              "19:05",
              "19:52",
              "20:40",
              "21:28"
            ],
            "sabado": [
              "08:19",
              "09:52",
              "10:42",
              "12:19",
              "13:55",
              "14:40",
              "16:05",
              "17:17",
              "18:42",
              "19:27",
              "20:52",
              "21:37"
            ],
            "domingo_festivo": [
              "09:02",
              "10:28",
              "12:19",
              "14:17",
              "15:06",
              "17:42",
              "19:38",
              "21:35"
            ]
          }
        },
        {
          "nombre": "Azahar",
          "horarios": {
            "laborables": [
              "07:54",
              "08:46",
              "09:38",
              "10:31",
              "11:27",
              "12:21",
              "13:16",
              "14:11",
              "14:42",
              "15:30",
              "16:17",
              "17:31",
              "18:18",
              "19:05",
              "19:53",
              "20:41",
              "21:29"
            ],
            "sabado": [
              "08:19",
              "09:52",
              "10:42",
              "12:19",
              "13:55",
              "14:42",
              "16:07",
              "17:19",
              "18:44",
              "19:29",
              "20:54",
              "21:39"
            ],
            "domingo_festivo": [
              "09:03",
              "10:29",
              "12:21",
              "14:19",
              "15:08",
              "17:44",
              "19:40",
              "21:37"
            ]
          }
        },
        {
          "nombre": "El Mirador",
          "horarios": {
            "laborables": [
              "07:55",
              "08:47",
              "09:39",
              "10:32",
              "11:28",
              "12:22",
              "13:17",
              "14:12",
              "14:43",
              "15:31",
              "16:18",
              "17:32",
              "18:19",
              "19:06",
              "19:54",
              "20:42",
              "21:30"
            ],
            "sabado": [
              "08:19",
              "09:52",
              "10:42",
              "12:19",
              "13:55",
              "14:42",
              "16:07",
              "17:19",
              "18:44",
              "19:29",
              "20:54",
              "21:39"
            ],
            "domingo_festivo": [
              "09:04",
              "10:30",
              "12:22",
              "14:20",
              "15:09",
              "17:45",
              "19:41",
              "21:38"
            ]
          }
        },
        {
          "nombre": "Amapola",
          "horarios": {
            "laborables": [
              "07:56",
              "08:48",
              "09:40",
              "10:33",
              "11:29",
              "12:23",
              "13:18",
              "14:13",
              "14:44",
              "15:32",
              "16:19",
              "17:33",
              "18:20",
              "19:07",
              "19:55",
              "20:43",
              "21:31"
            ],
            "sabado": [
              "08:20",
              "09:53",
              "10:43",
              "12:20",
              "13:56",
              "14:43",
              "16:08",
              "17:20",
              "18:45",
              "19:30",
              "20:55",
              "21:40"
            ],
            "domingo_festivo": [
              "09:04",
              "10:30",
              "12:22",
              "14:20",
              "15:09",
              "17:45",
              "19:41",
              "21:38"
            ]
          }
        },
        {
          "nombre": "Picadueña Alta",
          "horarios": {
            "laborables": [
              "07:57",
              "08:49",
              "09:41",
              "10:34",
              "11:30",
              "12:24",
              "13:19",
              "14:14",
              "14:45",
              "15:33",
              "16:20",
              "17:34",
              "18:21",
              "19:08",
              "19:56",
              "20:44",
              "21:32"
            ],
            "sabado": [
              "08:20",
              "09:53",
              "10:43",
              "12:20",
              "13:56",
              "14:43",
              "16:08",
              "17:20",
              "18:45",
              "19:30",
              "20:55",
              "21:40"
            ],
            "domingo_festivo": [
              "09:05",
              "10:31",
              "12:23",
              "14:21",
              "15:10",
              "17:46",
              "19:42",
              "21:39"
            ]
          }
        },
        {
          "nombre": "Luis Vives",
          "horarios": {
            "laborables": [
              "07:58",
              "08:50",
              "09:42",
              "10:35",
              "11:31",
              "12:25",
              "13:20",
              "14:15",
              "14:46",
              "15:34",
              "16:21",
              "17:35",
              "18:22",
              "19:09",
              "19:57",
              "20:45",
              "21:33"
            ],
            "sabado": [
              "08:21",
              "09:54",
              "10:44",
              "12:21",
              "13:57",
              "14:44",
              "16:09",
              "17:21",
              "18:46",
              "19:31",
              "20:56",
              "21:41"
            ],
            "domingo_festivo": [
              "09:05",
              "10:31",
              "12:23",
              "14:21",
              "15:10",
              "17:46",
              "19:42",
              "21:39"
            ]
          }
        },
        {
          "nombre": "Nueva Medina",
          "horarios": {
            "laborables": [
              "07:59",
              "08:51",
              "09:43",
              "10:36",
              "11:32",
              "12:26",
              "13:21",
              "14:16",
              "14:47",
              "15:35",
              "16:22",
              "17:36",
              "18:23",
              "19:10",
              "19:58",
              "20:46",
              "21:34"
            ],
            "sabado": [
              "08:22",
              "09:55",
              "10:45",
              "12:22",
              "13:58",
              "14:45",
              "16:10",
              "17:22",
              "18:47",
              "19:32",
              "20:57",
              "21:42"
            ],
            "domingo_festivo": [
              "09:06",
              "10:32",
              "12:24",
              "14:22",
              "15:11",
              "17:47",
              "19:43",
              "21:40"
            ]
          }
        },
        {
          "nombre": "Puerta Rota",
          "horarios": {
            "laborables": [
              "08:00",
              "08:52",
              "09:44",
              "10:37",
              "11:33",
              "12:27",
              "13:22",
              "14:17",
              "14:48",
              "15:36",
              "16:23",
              "17:37",
              "18:24",
              "19:11",
              "19:59",
              "20:47",
              "21:35"
            ],
            "sabado": [
              "08:23",
              "09:56",
              "10:46",
              "12:23",
              "13:59",
              "14:46",
              "16:11",
              "17:23",
              "18:48",
              "19:33",
              "20:58",
              "21:43"
            ],
            "domingo_festivo": [
              "09:06",
              "10:32",
              "12:24",
              "14:22",
              "15:11",
              "17:47",
              "19:43",
              "21:40"
            ]
          }
        }
      ]
    }
  ]
}

public/rutas.json (after)
{
  "lineas": [
    {
      "linea": "Línea 1 Plaza Esteve - San Telmo",
      "paradas": [
        {
          "id": 343,
          "nombre": "Plaza Esteve",
          "horarios": {
            "laborables": ["07:29", "08:06", "08:47", "09:29", "10:12", "10:55", "11:38", "12:21", "13:04", "13:47", "14:40", "15:25", "16:02", "17:06", "17:42", "18:20", "18:58", "19:37", "20:16", "20:55", "21:33"],
            "sabado": ["07:30", "08:06", "08:42", "09:19", "10:27", "11:07", "11:48", "12:29", "13:10", "13:51", "15:10", "16:54", "18:12", "19:30", "20:48"],
            "domingo_festivo": ["09:17", "11:11", "12:29", "13:57", "14:45", "16:03", "17:59", "19:17", "20:44"]
          }
        },
        {
          "id": 453,
          "nombre": "Villamarta",
          "horarios": {
            "laborables": ["07:30", "08:07", "08:48", "09:30", "10:13", "10:56", "11:39", "12:22", "13:05", "13:48", "14:41", "15:26", "16:03", "17:07", "17:43", "18:21", "18:59", "19:38", "20:17", "20:56", "21:34"],
            "sabado": ["07:31", "08:07", "08:43", "09:20", "10:28", "11:08", "11:49", "12:30", "13:11", "13:52", "15:11", "16:55", "18:13", "19:31", "20:49"],
            "domingo_festivo": ["09:18", "11:12", "12:30", "13:58", "14:46", "16:04", "18:00", "19:18", "20:45"]
          }
        },
        {
          "id": 30,
          "nombre": "Arcos",
          "horarios": {
            "laborables": ["07:31", "08:08", "08:49", "09:31", "10:14", "10:57", "11:40", "12:23", "13:06", "13:49", "14:42", "15:27", "16:04", "17:08", "17:44", "18:22", "19:00", "19:39", "20:18", "20:57", "21:35"],
            "sabado": ["07:32", "08:08", "08:44", "09:21", "10:29", "11:09", "11:50", "12:31", "13:12", "13:53", "15:12", "16:56", "18:14", "19:32", "20:50"],
            "domingo_festivo": ["09:19", "11:13", "12:31", "13:59", "14:47", "16:05", "18:01", "19:19", "20:46"]
          }
        },
        {
          "id": 335,
          "nombre": "Pio XII",
          "horarios": {
            "laborables": ["07:32", "08:09", "08:50", "09:32", "10:15", "10:58", "11:41", "12:24", "13:07", "13:50", "14:43", "15:28", "16:05", "17:09", "17:45", "18:23", "19:01", "19:40", "20:19", "20:58", "21:36"],
            "sabado": ["07:33", "08:09", "08:45", "09:22", "10:30", "11:10", "11:51", "12:32", "13:13", "13:54", "15:13", "16:57", "18:15", "19:33", "20:51"],
            "domingo_festivo": ["09:20", "11:14", "12:32", "14:00", "14:48", "16:06", "18:02", "19:20", "20:47"]
          }
        },
        {
          "id": 138,
          "nombre": "Descalzos",
          "horarios": {
            "laborables": ["07:33", "08:10", "08:51", "09:33", "10:16", "10:59", "11:42", "12:25", "13:08", "13:51", "14:44", "15:29", "16:06", "17:10", "17:46", "18:24", "19:02", "19:41", "20:20", "20:59", "21:37"],
            "sabado": ["07:34", "08:10", "08:46", "09:23", "10:31", "11:11", "11:52", "12:33", "13:14", "13:55", "15:14", "16:58", "18:16", "19:34", "20:52"],
            "domingo_festivo": ["09:21", "11:15", "12:33", "14:01", "14:49", "16:07", "18:03", "19:21", "20:48"]
          }
        },
        {
          "id": 352,
          "nombre": "Pz. Madre Dios",
          "horarios": {
            "laborables": ["07:35", "08:12", "08:54", "09:36", "10:19", "11:02", "11:45", "12:28", "13:11", "13:54", "14:47", "15:31", "16:08", "17:12", "17:48", "18:26", "19:04", "19:43", "20:22", "21:01", "21:39"],
            "sabado": ["07:36", "08:12", "08:49", "09:26", "10:34", "11:14", "11:55", "12:36", "13:17", "13:58", "15:16", "17:00", "18:18", "19:36", "20:54"],
            "domingo_festivo": ["09:23", "11:17", "12:35", "14:03", "14:51", "16:09", "18:05", "19:23", "20:50"]
          }
        },
        {
          "id": 276,
          "nombre": "C/Manuel Moneo",
          "horarios": {
            "laborables": ["07:37", "08:14", "08:56", "09:38", "10:21", "11:04", "11:47", "12:30", "13:13", "13:56", "14:49", "15:33", "16:10", "17:14", "17:50", "18:28", "19:06", "19:45", "20:24", "21:03", "21:41"],
            "sabado": ["07:37", "08:13", "08:50", "09:27", "10:35", "11:15", "11:56", "12:37", "13:18", "13:59", "15:17", "17:01", "18:19", "19:37", "20:55"],
            "domingo_festivo": ["09:24", "11:18", "12:36", "14:04", "14:52", "16:10", "18:06", "19:24", "20:51"]
          }
        },
        {
          "id": 68,
          "nombre": "Bajada San Telmo",
          "horarios": {
            "laborables": ["07:39", "08:16", "08:58", "09:40", "10:23", "11:06", "11:49", "12:32", "13:15", "13:58", "14:51", "15:35", "16:12", "17:16", "17:52", "18:30", "19:08", "19:47", "20:26", "21:05", "21:43"],
            "sabado": ["07:38", "08:14", "08:51", "09:28", "10:36", "11:16", "11:57", "12:38", "13:19", "14:00", "15:18", "17:02", "18:20", "19:38", "20:56"],
            "domingo_festivo": ["09:25", "11:19", "12:37", "14:05", "14:53", "16:11", "18:07", "19:25", "20:52"]
          }
        },
        {
          "id": 120,
          "nombre": "Cerrofruto",
          "horarios": {
            "laborables": ["07:40", "08:17", "08:59", "09:41", "10:24", "11:07", "11:50", "12:33", "13:16", "13:59", "14:52", "15:36", "16:13", "17:17", "17:53", "18:31", "19:09", "19:48", "20:27", "21:06", "21:44"],
            "sabado": ["07:40", "08:16", "08:53", "09:30", "10:38", "11:18", "11:59", "12:40", "13:21", "14:02", "15:20", "17:04", "18:22", "19:40", "20:58"],
            "domingo_festivo": ["09:27", "11:21", "12:39", "14:07", "14:55", "16:13", "18:09", "19:27", "20:54"]
          }
        },
        {
          "id": 128,
          "nombre": "Constitución",
          "horarios": {
            "laborables": ["07:10", "07:42", "08:19", "09:01", "09:43", "10:26", "11:09", "11:52", "12:35", "13:18", "14:01", "14:54", "15:38", "16:15", "17:19", "17:55", "18:33", "19:11", "19:50", "20:29", "21:08", "21:46"],
            "sabado": ["07:10", "07:42", "08:18", "08:55", "09:32", "10:40", "11:20", "12:01", "12:42", "13:23", "14:04", "15:22", "17:06", "18:24", "19:42", "21:00"],
            "domingo_festivo": ["08:54", "10:48", "12:05", "13:33", "14:51", "15:39", "17:35", "18:53", "20:20", "21:38"]
          }
        },
        {
          "id": 307,
          "nombre": "Nueva Cartuja",
          "horarios": {
            "laborables": ["07:11", "07:43", "08:20", "09:02", "09:44", "10:27", "11:10", "11:53", "12:36", "13:19", "14:02", "14:55", "15:39", "16:16", "17:20", "17:56", "18:34", "19:12", "19:51", "20:30", "21:09", "21:47"],
            "sabado": ["07:12", "07:44", "08:20", "08:57", "09:34", "10:42", "11:22", "12:03", "12:44", "13:25", "14:06", "15:24", "17:08", "18:26", "19:44", "21:02"],
            "domingo_festivo": ["08:56", "10:50", "12:07", "13:35", "14:53", "15:41", "17:37", "18:55", "20:22", "21:39"]
          }
        },
        {
          "id": 418,
          "nombre": "Solidaridad",
          "horarios": {
            "laborables": ["07:13", "07:45", "08:22", "09:04", "09:46", "10:29", "11:12", "11:55", "12:38", "13:21", "14:03", "14:57", "15:41", "16:18", "17:22", "17:58", "18:36", "19:14", "19:53", "20:32", "21:11", "21:48"],
            "sabado": ["07:13", "07:45", "08:21", "08:58", "09:35", "10:43", "11:23", "12:04", "12:45", "13:26", "14:07", "15:25", "17:09", "18:27", "19:45", "21:03"],
            "domingo_festivo": ["08:57", "10:51", "12:08", "13:36", "14:54", "15:42", "17:38", "18:56", "20:23", "21:40"]
          }
        },
        {
          "id": 449,
          "nombre": "Vallesequillo II",
          "horarios": {
            "laborables": ["07:14", "07:46", "08:23", "09:05", "09:47", "10:30", "11:13", "11:56", "12:39", "13:22", "14:04", "14:58", "15:42", "16:19", "17:23", "17:59", "18:37", "19:15", "19:54", "20:33", "21:12", "21:49"],
            "sabado": ["07:15", "07:47", "08:23", "09:00", "09:37", "10:45", "11:25", "12:06", "12:47", "13:28", "14:08", "15:27", "17:11", "18:29", "19:47", "21:05"],
            "domingo_festivo": ["08:58", "10:52", "12:09", "13:37", "14:55", "15:43", "17:39", "18:57", "20:24", "21:41"]
          }
        },
        {
          "id": 302,
          "nombre": "Amistad",
          "horarios": {
            "laborables": ["07:15", "07:47", "08:24", "09:06", "09:48", "10:31", "11:14", "11:57", "12:40", "13:23", "14:05", "14:59", "15:43", "16:20", "17:24", "18:00", "18:38", "19:16", "19:55", "20:34", "21:13", "21:50"],
            "sabado": ["07:16", "07:48", "08:24", "09:01", "09:38", "10:46", "11:26", "12:07", "12:48", "13:29", "14:09", "15:28", "17:12", "18:30", "19:48", "21:06"],
            "domingo_festivo": ["08:59", "10:53", "12:10", "13:38", "14:56", "15:44", "17:40", "18:58", "20:25", "21:42"]
          }
        },
        {
          "id": 19,
          "nombre": "San Telmo",
          "horarios": {
            "laborables": ["07:16", "07:48", "08:25", "09:07", "09:49", "10:32", "11:15", "11:58", "12:41", "13:24", "14:06", "15:00", "15:44", "16:21", "17:25", "18:01", "18:39", "19:17", "19:56", "20:35", "21:14", "21:51"],
            "sabado": ["07:17", "07:51", "08:27", "09:04", "09:41", "10:49", "11:30", "12:11", "12:52", "13:33", "15:31", "17:14", "18:32", "19:50", "21:09"],
            "domingo_festivo": ["09:03", "10:57", "12:14", "13:42", "15:00", "15:48", "17:44", "19:02", "20:29"]
          }
        },
      {
        "id": 68,
        "nombre": "Ermita San Telmo",
        "horarios": {
          "laborables": ["07:20", "07:54", "08:33", "09:15", "09:57", "10:40", "11:23", "12:06", "12:49", "13:32", "15:10", "15:50", "16:27", "17:31", "18:07", "18:45", "19:24", "20:03", "20:42", "21:21"],
          "sabado": ["07:18", "07:52", "08:28", "09:05", "09:42", "10:50", "11:31", "12:12", "12:53", "13:34", "15:32", "17:15", "18:33", "19:51", "21:10"],
          "domingo_festivo": ["09:05", "10:59", "12:16", "13:44", "15:02", "15:50", "17:46", "19:04", "20:31"]
        }
      },
      {
        "id": 276,
        "nombre": "C/Manuel Moneo",
        "horarios": {
          "laborables": ["07:21", "07:55", "08:36", "09:18", "10:00", "10:43", "11:26", "12:09", "12:52", "13:35", "15:13", "15:51", "16:28", "17:32", "18:08", "18:46", "19:25", "20:04", "20:43", "21:22"],
          "sabado": ["07:22", "07:56", "08:32", "09:09", "09:48", "10:56", "11:37", "12:18", "12:59", "13:40", "15:36", "17:19", "18:37", "19:55", "21:14"],
          "domingo_festivo": ["09:06", "11:00", "12:17", "13:45", "15:03", "15:51", "17:47", "19:05", "20:32"]
        }
      },
      {
        "id": 335,
        "nombre": "Diego F. Herrera",
        "horarios": {
          "laborables": ["07:23", "07:57", "08:38", "09:20", "10:02", "10:45", "11:28", "12:11", "12:54", "13:37", "15:15", "15:53", "16:30", "17:34", "18:10", "18:48", "19:27", "20:06", "20:45", "21:24"],
          "sabado": ["07:23", "07:57", "08:33", "09:10", "09:49", "10:57", "11:38", "12:19", "13:00", "13:41", "15:37", "17:20", "18:38", "19:56", "21:15"],
          "domingo_festivo": ["09:08", "11:02", "12:19", "13:47", "15:05", "15:53", "17:49", "19:07", "20:34"]
        }
      },
      {
        "id": 138,
        "nombre": "Angustias Canal Sur",
        "horarios": {
          "laborables": ["07:25", "07:59", "08:40", "09:22", "10:04", "10:47", "11:30", "12:13", "12:56", "13:39", "15:17", "15:55", "16:32", "17:36", "18:12", "18:50", "19:29", "20:08", "20:47", "21:26"],
          "sabado": ["07:24", "07:58", "08:34", "09:11", "09:50", "10:58", "11:39", "12:20", "13:01", "13:42", "15:38", "17:21", "18:39", "19:57", "21:16"],
          "domingo_festivo": ["09:10", "11:04", "12:21", "13:49", "15:07", "15:55", "17:51", "19:09", "20:36"]
        }
      }
    ]
  },
    {
      "linea": "Línea 2 Plaza Esteve - Picadueñas",
      "paradas": [
        {
          
          "nombre": "Plaza Esteve",
          "horarios": {
            "laborables": [
              "07:44",
              "08:34",
              "09:26",
              "10:18",
              "11:14",
              "12:08",
              "13:03",
              "13:58",
              "14:30",
              "15:19",
              "16:06",
              "17:20",
              "18:07",
              "18:54",
              "19:41",
              "20:29",
              "21:17"
            ],
            "sabado": [
              "08:09",
              "09:42",
              "10:32",
              "12:09",
              "13:45",
              "14:30",
              "15:55",
              "17:07",
              "18:32",
              "19:17",
              "20:42",
              "21:27"
            ],
            "domingo_festivo": [
              "08:52",
              "10:18",
              "12:09",
              "14:07",
              "14:56",
              "17:32",
              "19:28",
              "21:25"
            ]
          }
        },
        {
          
          "nombre": "Sto. Domingo II",
          "horarios": {
            "laborables": [
              "07:47",
              "08:37",
              "09:29",
              "10:21",
              "11:17",
              "12:11",
              "13:06",
              "14:01",
              "14:33",
              "15:22",
              "16:09",
              "17:23",
              "18:10",
              "18:57",
              "19:44",
              "20:32",
              "21:20"
            ],
            "sabado": [
              "08:11",
              "09:44",
              "10:34",
              "12:11",
              "13:47",
              "14:32",
              "15:57",
              "17:09",
              "18:34",
              "19:19",
              "20:44",
              "21:29"
            ],
            "domingo_festivo": [
              "08:54",
              "10:20",
              "12:11",
              "14:09",
              "14:58",
              "17:34",
              "19:30",
              "21:27"
            ]
          }
        },
        {
          
          "nombre": "Mamelón",
          "horarios": {
            "laborables": [
              "07:50",
              "08:40",
              "09:32",
              "10:24",
              "11:20",
              "12:14",
              "13:09",
              "14:04",
              "14:35",
              "15:24",
              "16:11",
              "17:25",
              "18:12",
              "18:59",
              "19:46",
              "20:34",
              "21:22"
            ],
            "sabado": [
              "08:13",
              "09:46",
              "10:36",
              "12:13",
              "13:49",
              "14:34",
              "15:59",
              "17:11",
              "18:36",
              "19:21",
              "20:46",
              "21:31"
            ],
            "domingo_festivo": [
              "08:56",
              "10:22",
              "12:13",
              "14:11",
              "15:00",
              "17:36",
              "19:32",
              "21:29"
            ]
          }
        },
        {
          
          "nombre": "Ancha",
          "horarios": {
            "laborables": [
              "07:53",
              "08:43",
              "09:35",
              "10:27",
              "11:23",
              "12:17",
              "13:12",
              "14:07",
              "14:37",
              "15:26",
              "16:13",
              "17:27",
              "18:14",
              "19:01",
              "19:48",
              "20:36",
              "21:24"
            ],
            "sabado": [
              "08:15",
              "09:48",
              "10:38",
              "12:15",
              "13:51",
              "14:36",
              "16:01",
              "17:13",
              "18:38",
              "19:23",
              "20:48",
              "21:33"
            ],
            "domingo_festivo": [
              "08:58",
              "10:24",
              "12:15",
              "14:13",
              "15:02",
              "17:38",
              "19:34",
              "21:31"
            ]
          }
        },
        {
          
          "nombre": "Merced",
          "horarios": {
            "laborables": [
              "07:56",
              "08:46",
              "09:38",
              "10:30",
              "11:26",
              "12:20",
              "13:15",
              "14:10",
              "14:39",
              "15:28",
              "16:15",
              "17:29",
              "18:16",
              "19:03",
              "19:50",
              "20:38",
              "21:26"
            ],
            "sabado": [
              "08:17",
              "09:50",
              "10:40",
              "12:17",
              "13:53",
              "14:38",
              "16:03",
              "17:15",
              "18:40",
              "19:25",
              "20:50",
              "21:35"
            ],
            "domingo_festivo": [
              "09:00",
              "10:26",
              "12:17",
              "14:15",
              "15:04",
              "17:40",
              "19:36",
              "21:33"
            ]
          }
        },
        {
          
          "nombre": "Luis Vives",
          "horarios": {
            "laborables": [
              "07:59",
              "08:49",
              "09:41",
              "10:33",
              "11:29",
              "12:23",
              "13:18",
              "14:13",
              "14:41",
              "15:30",
              "16:17",
              "17:31",
              "18:18",
              "19:05",
              "19:52",
              "20:40",
              "21:28"
            ],
            "sabado": [
              "08:19",
              "09:52",
              "10:42",
              "12:19",
              "13:55",
              "14:40",
              "16:05",
              "17:17",
              "18:42",
              "19:27",
              "20:52",
              "21:37"
            ],
            "domingo_festivo": [
              "09:02",
              "10:28",
              "12:19",
              "14:17",
              "15:06",
              "17:42",
              "19:38",
              "21:35"
            ]
          }
        },
        {
          
          "nombre": "Azahar",
          "horarios": {
            "laborables": [
              "07:54",
              "08:46",
              "09:38",
              "10:31",
              "11:27",
              "12:21",
              "13:16",
              "14:11",
              "14:42",
              "15:30",
              "16:17",
              "17:31",
              "18:18",
              "19:05",
              "19:53",
              "20:41",
              "21:29"
            ],
            "sabado": [
              "08:19",
              "09:52",
              "10:42",
              "12:19",
              "13:55",
              "14:42",
              "16:07",
              "17:19",
              "18:44",
              "19:29",
              "20:54",
              "21:39"
            ],
            "domingo_festivo": [
              "09:03",
              "10:29",
              "12:21",
              "14:19",
              "15:08",
              "17:44",
              "19:40",
              "21:37"
            ]
          }
        },
        {
          
          "nombre": "El Mirador",
          "horarios": {
            "laborables": [
              "07:55",
              "08:47",
              "09:39",
              "10:32",
              "11:28",
              "12:22",
              "13:17",
              "14:12",
              "14:43",
              "15:31",
              "16:18",
              "17:32",
              "18:19",
              "19:06",
              "19:54",
              "20:42",
              "21:30"
            ],
            "sabado": [
              "08:19",
              "09:52",
              "10:42",
              "12:19",
              "13:55",
              "14:42",
              "16:07",
              "17:19",
              "18:44",
              "19:29",
              "20:54",
              "21:39"
            ],
            "domingo_festivo": [
              "09:04",
              "10:30",
              "12:22",
              "14:20",
              "15:09",
              "17:45",
              "19:41",
              "21:38"
            ]
          }
        },
        {
          
          "nombre": "Amapola",
          "horarios": {
            "laborables": [
              "07:56",
              "08:48",
              "09:40",
              "10:33",
              "11:29",
              "12:23",
              "13:18",
              "14:13",
              "14:44",
              "15:32",
              "16:19",
              "17:33",
              "18:20",
              "19:07",
              "19:55",
              "20:43",
              "21:31"
            ],
            "sabado": [
              "08:20",
              "09:53",
              "10:43",
              "12:20",
              "13:56",
              "14:43",
              "16:08",
              "17:20",
              "18:45",
              "19:30",
              "20:55",
              "21:40"
            ],
            "domingo_festivo": [
              "09:04",
              "10:30",
              "12:22",
              "14:20",
              "15:09",
              "17:45",
              "19:41",
              "21:38"
            ]
          }
        },
        {
          
          "nombre": "Picadueña Alta",
          "horarios": {
            "laborables": [
              "07:57",
              "08:49",
              "09:41",
              "10:34",
              "11:30",
              "12:24",
              "13:19",
              "14:14",
              "14:45",
              "15:33",
              "16:20",
              "17:34",
              "18:21",
              "19:08",
              "19:56",
              "20:44",
              "21:32"
            ],
            "sabado": [
              "08:20",
              "09:53",
              "10:43",
              "12:20",
              "13:56",
              "14:43",
              "16:08",
              "17:20",
              "18:45",
              "19:30",
              "20:55",
              "21:40"
            ],
            "domingo_festivo": [
              "09:05",
              "10:31",
              "12:23",
              "14:21",
              "15:10",
              "17:46",
              "19:42",
              "21:39"
            ]
          }
        },
        {
          
          "nombre": "Luis Vives",
          "horarios": {
            "laborables": [
              "07:58",
              "08:50",
              "09:42",
              "10:35",
              "11:31",
              "12:25",
              "13:20",
              "14:15",
              "14:46",
              "15:34",
              "16:21",
              "17:35",
              "18:22",
              "19:09",
              "19:57",
              "20:45",
              "21:33"
            ],
            "sabado": [
              "08:21",
              "09:54",
              "10:44",
              "12:21",
              "13:57",
              "14:44",
              "16:09",
              "17:21",
              "18:46",
              "19:31",
              "20:56",
              "21:41"
            ],
            "domingo_festivo": [
              "09:05",
              "10:31",
              "12:23",
              "14:21",
              "15:10",
              "17:46",
              "19:42",
              "21:39"
            ]
          }
        },
        {
          
          "nombre": "Nueva Medina",
          "horarios": {
            "laborables": [
              "07:59",
              "08:51",
              "09:43",
              "10:36",
              "11:32",
              "12:26",
              "13:21",
              "14:16",
              "14:47",
              "15:35",
              "16:22",
              "17:36",
              "18:23",
              "19:10",
              "19:58",
              "20:46",
              "21:34"
            ],
            "sabado": [
              "08:22",
              "09:55",
              "10:45",
              "12:22",
              "13:58",
              "14:45",
              "16:10",
              "17:22",
              "18:47",
              "19:32",
              "20:57",
              "21:42"
            ],
            "domingo_festivo": [
              "09:06",
              "10:32",
              "12:24",
              "14:22",
              "15:11",
              "17:47",
              "19:43",
              "21:40"
            ]
          }
        },
        {
          
          "nombre": "Puerta Rota",
          "horarios": {
            "laborables": [
              "08:00",
              "08:52",
              "09:44",
              "10:37",
              "11:33",
              "12:27",
              "13:22",
              "14:17",
              "14:48",
              "15:36",
              "16:23",
              "17:37",
              "18:24",
              "19:11",
              "19:59",
              "20:47",
              "21:35"
            ],
            "sabado": [
              "08:23",
              "09:56",
              "10:46",
              "12:23",
              "13:59",
              "14:46",
              "16:11",
              "17:23",
              "18:48",
              "19:33",
              "20:58",
              "21:43"
            ],
            "domingo_festivo": [
              "09:06",
              "10:32",
              "12:24",
              "14:22",
              "15:11",
              "17:47",
              "19:43",
              "21:40"
            ]
          }
        }
      ]
    }
  ]
}

public/rutas.json (diff)
@@ -4,6 +4,7 @@
       "linea": "Línea 1 Plaza Esteve - San Telmo",
       "paradas": [
         {
+          "id": 343,
           "nombre": "Plaza Esteve",
           "horarios": {
             "laborables": ["07:29", "08:06", "08:47", "09:29", "10:12", "10:55", "11:38", "12:21", "13:04", "13:47", "14:40", "15:25", "16:02", "17:06", "17:42", "18:20", "18:58", "19:37", "20:16", "20:55", "21:33"],
@@ -12,6 +13,7 @@
           }
         },
         {
+          "id": 453,
           "nombre": "Villamarta",
           "horarios": {
             "laborables": ["07:30", "08:07", "08:48", "09:30", "10:13", "10:56", "11:39", "12:22", "13:05", "13:48", "14:41", "15:26", "16:03", "17:07", "17:43", "18:21", "18:59", "19:38", "20:17", "20:56", "21:34"],
@@ -20,6 +22,7 @@
           }
         },
         {
+          "id": 30,
           "nombre": "Arcos",
           "horarios": {
             "laborables": ["07:31", "08:08", "08:49", "09:31", "10:14", "10:57", "11:40", "12:23", "13:06", "13:49", "14:42", "15:27", "16:04", "17:08", "17:44", "18:22", "19:00", "19:39", "20:18", "20:57", "21:35"],
@@ -28,6 +31,7 @@
           }
         },
         {
+          "id": 335,
           "nombre": "Pio XII",
           "horarios": {
             "laborables": ["07:32", "08:09", "08:50", "09:32", "10:15", "10:58", "11:41", "12:24", "13:07", "13:50", "14:43", "15:28", "16:05", "17:09", "17:45", "18:23", "19:01", "19:40", "20:19", "20:58", "21:36"],
@@ -36,6 +40,7 @@
           }
         },
         {
+          "id": 138,
           "nombre": "Descalzos",
           "horarios": {
             "laborables": ["07:33", "08:10", "08:51", "09:33", "10:16", "10:59", "11:42", "12:25", "13:08", "13:51", "14:44", "15:29", "16:06", "17:10", "17:46", "18:24", "19:02", "19:41", "20:20", "20:59", "21:37"],
@@ -44,6 +49,7 @@
           }
         },
         {
+          "id": 352,
           "nombre": "Pz. Madre Dios",
           "horarios": {
             "laborables": ["07:35", "08:12", "08:54", "09:36", "10:19", "11:02", "11:45", "12:28", "13:11", "13:54", "14:47", "15:31", "16:08", "17:12", "17:48", "18:26", "19:04", "19:43", "20:22", "21:01", "21:39"],
@@ -52,6 +58,7 @@
           }
         },
         {
+          "id": 276,
           "nombre": "C/Manuel Moneo",
           "horarios": {
             "laborables": ["07:37", "08:14", "08:56", "09:38", "10:21", "11:04", "11:47", "12:30", "13:13", "13:56", "14:49", "15:33", "16:10", "17:14", "17:50", "18:28", "19:06", "19:45", "20:24", "21:03", "21:41"],
@@ -60,6 +67,7 @@
           }
         },
         {
+          "id": 68,
           "nombre": "Bajada San Telmo",
           "horarios": {
             "laborables": ["07:39", "08:16", "08:58", "09:40", "10:23", "11:06", "11:49", "12:32", "13:15", "13:58", "14:51", "15:35", "16:12", "17:16", "17:52", "18:30", "19:08", "19:47", "20:26", "21:05", "21:43"],
@@ -68,6 +76,7 @@
           }
         },
         {
+          "id": 120,
           "nombre": "Cerrofruto",
           "horarios": {
             "laborables": ["07:40", "08:17", "08:59", "09:41", "10:24", "11:07", "11:50", "12:33", "13:16", "13:59", "14:52", "15:36", "16:13", "17:17", "17:53", "18:31", "19:09", "19:48", "20:27", "21:06", "21:44"],
@@ -76,6 +85,7 @@
           }
         },
         {
+          "id": 128,
           "nombre": "Constitución",
           "horarios": {
             "laborables": ["07:10", "07:42", "08:19", "09:01", "09:43", "10:26", "11:09", "11:52", "12:35", "13:18", "14:01", "14:54", "15:38", "16:15", "17:19", "17:55", "18:33", "19:11", "19:50", "20:29", "21:08", "21:46"],
@@ -84,6 +94,7 @@
           }
         },
         {
+          "id": 307,
           "nombre": "Nueva Cartuja",
           "horarios": {
             "laborables": ["07:11", "07:43", "08:20", "09:02", "09:44", "10:27", "11:10", "11:53", "12:36", "13:19", "14:02", "14:55", "15:39", "16:16", "17:20", "17:56", "18:34", "19:12", "19:51", "20:30", "21:09", "21:47"],
@@ -92,6 +103,7 @@
           }
         },
         {
+          "id": 418,
           "nombre": "Solidaridad",
           "horarios": {
             "laborables": ["07:13", "07:45", "08:22", "09:04", "09:46", "10:29", "11:12", "11:55", "12:38", "13:21", "14:03", "14:57", "15:41", "16:18", "17:22", "17:58", "18:36", "19:14", "19:53", "20:32", "21:11", "21:48"],
@@ -100,6 +112,7 @@
           }
         },
         {
+          "id": 449,
           "nombre": "Vallesequillo II",
           "horarios": {
             "laborables": ["07:14", "07:46", "08:23", "09:05", "09:47", "10:30", "11:13", "11:56", "12:39", "13:22", "14:04", "14:58", "15:42", "16:19", "17:23", "17:59", "18:37", "19:15", "19:54", "20:33", "21:12", "21:49"],
@@ -108,72 +121,66 @@
           }
         },
         {
-          "nombre": "Moreno Mendoza",
+          "id": 302,
+          "nombre": "Amistad",
           "horarios": {
-            "laborables": ["07:14", "07:48", "08:27", "09:09", "09:51", "10:34", "11:17", "12:00", "12:43", "13:26", "15:04", "15:44", "16:21", "17:25", "18:01", "18:39", "19:18", "19:57", "20:36", "21:15"],
-            "sabado": ["07:15", "07:49", "08:25", "09:02", "09:39", "10:47", "11:28", "12:09", "12:50", "13:31", "15:29", "17:12", "18:30", "19:48", "21:07"],
-            "domingo_festivo": ["09:00", "10:54", "12:11", "13:39", "14:57", "15:45", "17:41", "18:59", "20:26"]
+            "laborables": ["07:15", "07:47", "08:24", "09:06", "09:48", "10:31", "11:14", "11:57", "12:40", "13:23", "14:05", "14:59", "15:43", "16:20", "17:24", "18:00", "18:38", "19:16", "19:55", "20:34", "21:13", "21:50"],
+            "sabado": ["07:16", "07:48", "08:24", "09:01", "09:38", "10:46", "11:26", "12:07", "12:48", "13:29", "14:09", "15:28", "17:12", "18:30", "19:48", "21:06"],
+            "domingo_festivo": ["08:59", "10:53", "12:10", "13:38", "14:56", "15:44", "17:40", "18:58", "20:25", "21:42"]
           }
         },
         {
-          "nombre": "Amistad",
-          "horarios": {
-            "laborables": ["07:16", "07:50", "08:29", "09:11", "09:53", "10:36", "11:19", "12:02", "12:45", "13:28", "15:06", "15:46", "16:23", "17:27", "18:03", "18:41", "19:20", "19:59", "20:38", "21:17"],
-            "sabado": ["07:16", "07:50", "08:26", "09:03", "09:40", "10:48", "11:29", "12:10", "12:51", "13:32", "15:30", "17:13", "18:31", "19:49", "21:08"],
-            "domingo_festivo": ["09:02", "10:56", "12:13", "13:41", "14:59", "15:47", "17:43", "19:01", "20:28"]
-          }
-        }
-      ]
-    },
-    {
-      "linea": "Línea 1 San Telmo - Plaza Esteve",
-      "paradas": [
-        {
+          "id": 19,
           "nombre": "San Telmo",
           "horarios": {
-            "laborables": ["07:18", "07:52", "08:31", "09:13", "09:55", "10:38", "11:21", "12:04", "12:47", "13:30", "15:08", "15:48", "16:25", "17:29", "18:05", "18:43", "19:22", "20:01", "20:40", "21:19"],
+            "laborables": ["07:16", "07:48", "08:25", "09:07", "09:49", "10:32", "11:15", "11:58", "12:41", "13:24", "14:06", "15:00", "15:44", "16:21", "17:25", "18:01", "18:39", "19:17", "19:56", "20:35", "21:14", "21:51"],
             "sabado": ["07:17", "07:51", "08:27", "09:04", "09:41", "10:49", "11:30", "12:11", "12:52", "13:33", "15:31", "17:14", "18:32", "19:50", "21:09"],
             "domingo_festivo": ["09:03", "10:57", "12:14", "13:42", "15:00", "15:48", "17:44", "19:02", "20:29"]
           }
         },
-        {
-          "nombre": "Ermita San Telmo",
-          "horarios": {
-            "laborables": ["07:20", "07:54", "08:33", "09:15", "09:57", "10:40", "11:23", "12:06", "12:49", "13:32", "15:10", "15:50", "16:27", "17:31", "18:07", "18:45", "19:24", "20:03", "20:42", "21:21"],
-            "sabado": ["07:18", "07:52", "08:28", "09:05", "09:42", "10:50", "11:31", "12:12", "12:53", "13:34", "15:32", "17:15", "18:33", "19:51", "21:10"],
-            "domingo_festivo": ["09:05", "10:59", "12:16", "13:44", "15:02", "15:50", "17:46", "19:04", "20:31"]
-          }
-        },
-        {
-          "nombre": "C/Manuel Moneo",
-          "horarios": {
-            "laborables": ["07:21", "07:55", "08:36", "09:18", "10:00", "10:43", "11:26", "12:09", "12:52", "13:35", "15:13", "15:51", "16:28", "17:32", "18:08", "18:46", "19:25", "20:04", "20:43", "21:22"],
-            "sabado": ["07:22", "07:56", "08:32", "09:09", "09:48", "10:56", "11:37", "12:18", "12:59", "13:40", "15:36", "17:19", "18:37", "19:55", "21:14"],
-            "domingo_festivo": ["09:06", "11:00", "12:17", "13:45", "15:03", "15:51", "17:47", "19:05", "20:32"]
-          }
-        },
-        {
-          "nombre": "Diego F. Herrera",
-          "horarios": {
-            "laborables": ["07:23", "07:57", "08:38", "09:20", "10:02", "10:45", "11:28", "12:11", "12:54", "13:37", "15:15", "15:53", "16:30", "17:34", "18:10", "18:48", "19:27", "20:06", "20:45", "21:24"],
-            "sabado": ["07:23", "07:57", "08:33", "09:10", "09:49", "10:57", "11:38", "12:19", "13:00", "13:41", "15:37", "17:20", "18:38", "19:56", "21:15"],
-            "domingo_festivo": ["09:08", "11:02", "12:19", "13:47", "15:05", "15:53", "17:49", "19:07", "20:34"]
-          }
-        },
-        {
-          "nombre": "Angustias Canal Sur",
-          "horarios": {
-            "laborables": ["07:25", "07:59", "08:40", "09:22", "10:04", "10:47", "11:30", "12:13", "12:56", "13:39", "15:17", "15:55", "16:32", "17:36", "18:12", "18:50", "19:29", "20:08", "20:47", "21:26"],
-            "sabado": ["07:24", "07:58", "08:34", "09:11", "09:50", "10:58", "11:39", "12:20", "13:01", "13:42", "15:38", "17:21", "18:39", "19:57", "21:16"],
-            "domingo_festivo": ["09:10", "11:04", "12:21", "13:49", "15:07", "15:55", "17:51", "19:09", "20:36"]
-          }
+      {
+        "id": 68,
+        "nombre": "Ermita San Telmo",
+        "horarios": {
+          "laborables": ["07:20", "07:54", "08:33", "09:15", "09:57", "10:40", "11:23", "12:06", "12:49", "13:32", "15:10", "15:50", "16:27", "17:31", "18:07", "18:45", "19:24", "20:03", "20:42", "21:21"],
+          "sabado": ["07:18", "07:52", "08:28", "09:05", "09:42", "10:50", "11:31", "12:12", "12:53", "13:34", "15:32", "17:15", "18:33", "19:51", "21:10"],
+          "domingo_festivo": ["09:05", "10:59", "12:16", "13:44", "15:02", "15:50", "17:46", "19:04", "20:31"]
         }
-      ]
-    },
+      },
+      {
+        "id": 276,
+        "nombre": "C/Manuel Moneo",
+        "horarios": {
+          "laborables": ["07:21", "07:55", "08:36", "09:18", "10:00", "10:43", "11:26", "12:09", "12:52", "13:35", "15:13", "15:51", "16:28", "17:32", "18:08", "18:46", "19:25", "20:04", "20:43", "21:22"],
+          "sabado": ["07:22", "07:56", "08:32", "09:09", "09:48", "10:56", "11:37", "12:18", "12:59", "13:40", "15:36", "17:19", "18:37", "19:55", "21:14"],
+          "domingo_festivo": ["09:06", "11:00", "12:17", "13:45", "15:03", "15:51", "17:47", "19:05", "20:32"]
+        }
+      },
+      {
+        "id": 335,
+        "nombre": "Diego F. Herrera",
+        "horarios": {
+          "laborables": ["07:23", "07:57", "08:38", "09:20", "10:02", "10:45", "11:28", "12:11", "12:54", "13:37", "15:15", "15:53", "16:30", "17:34", "18:10", "18:48", "19:27", "20:06", "20:45", "21:24"],
+          "sabado": ["07:23", "07:57", "08:33", "09:10", "09:49", "10:57", "11:38", "12:19", "13:00", "13:41", "15:37", "17:20", "18:38", "19:56", "21:15"],
+          "domingo_festivo": ["09:08", "11:02", "12:19", "13:47", "15:05", "15:53", "17:49", "19:07", "20:34"]
+        }
+      },
+      {
+        "id": 138,
+        "nombre": "Angustias Canal Sur",
+        "horarios": {
+          "laborables": ["07:25", "07:59", "08:40", "09:22", "10:04", "10:47", "11:30", "12:13", "12:56", "13:39", "15:17", "15:55", "16:32", "17:36", "18:12", "18:50", "19:29", "20:08", "20:47", "21:26"],
+          "sabado": ["07:24", "07:58", "08:34", "09:11", "09:50", "10:58", "11:39", "12:20", "13:01", "13:42", "15:38", "17:21", "18:39", "19:57", "21:16"],
+          "domingo_festivo": ["09:10", "11:04", "12:21", "13:49", "15:07", "15:55", "17:51", "19:09", "20:36"]
+        }
+      }
+    ]
+  },
     {
-      "nombre": "Línea 2 Plaza Esteve - Picadueñas",
+      "linea": "Línea 2 Plaza Esteve - Picadueñas",
       "paradas": [
         {
+          
           "nombre": "Plaza Esteve",
           "horarios": {
             "laborables": [
@@ -222,6 +229,7 @@
           }
         },
         {
+          
           "nombre": "Sto. Domingo II",
           "horarios": {
             "laborables": [
@@ -270,6 +278,7 @@
           }
         },
         {
+          
           "nombre": "Mamelón",
           "horarios": {
             "laborables": [
@@ -318,6 +327,7 @@
           }
         },
         {
+          
           "nombre": "Ancha",
           "horarios": {
             "laborables": [
@@ -366,6 +376,7 @@
           }
         },
         {
+          
           "nombre": "Merced",
           "horarios": {
             "laborables": [
@@ -414,6 +425,7 @@
           }
         },
         {
+          
           "nombre": "Luis Vives",
           "horarios": {
             "laborables": [
@@ -462,6 +474,7 @@
           }
         },
         {
+          
           "nombre": "Azahar",
           "horarios": {
             "laborables": [
@@ -510,6 +523,7 @@
           }
         },
         {
+          
           "nombre": "El Mirador",
           "horarios": {
             "laborables": [
@@ -558,6 +572,7 @@
           }
         },
         {
+          
           "nombre": "Amapola",
           "horarios": {
             "laborables": [
@@ -606,6 +621,7 @@
           }
         },
         {
+          
           "nombre": "Picadueña Alta",
           "horarios": {
             "laborables": [
@@ -654,6 +670,7 @@
           }
         },
         {
+          
           "nombre": "Luis Vives",
           "horarios": {
             "laborables": [
@@ -702,6 +719,7 @@
           }
         },
         {
+          
           "nombre": "Nueva Medina",
           "horarios": {
             "laborables": [
@@ -750,6 +768,7 @@
           }
         },
         {
+          
           "nombre": "Puerta Rota",
           "horarios": {
             "laborables": [
